<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/carsFragment">

    <fragment
        android:id="@+id/carsFragment"
        android:name="com.example.electrocarapp.fragment.CarsFragment"
        android:label="CarsFragment"
        tools:layout="@layout/fragment_cars"/>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.electrocarapp.fragment.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites"/>
</navigation>